<!DOCTYPE html> 
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Chi è Oreste?</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<!-- Main CSS -->
	<link href="css/main.css" rel="stylesheet" type="text/css">
	<link rel="icon" type="image/png" href="imm/favicon.png"/>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body class="page">

	<div class="nav-menu fixed-top">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<nav class="navbar navbar-dark navbar-expand-md">
						<a class="navbar-brand" href="index.html">
							<img src="imm/O.png" style="position: relative;height: 40px;">reste
						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>

						<div class="collapse navbar-collapse" id="navbar">
							<ul class="navbar-nav ml-auto">
								<li class="nav-item">
									<a class="nav-link" style="color: white; font-size: 18px" href="intro.html">Chi è Oreste?</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" style="color: white; font-size: 18px" href="aboutus.html">λ</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" style="color: white;" href="download.html">
										<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-cloud-download" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd" d="M4.406 1.342A5.53 5.53 0 0 1 8 0c2.69 0 4.923 2 5.166 4.579C14.758 4.804 16 6.137 16 7.773 16 9.569 14.502 11 12.687 11H10a.5.5 0 0 1 0-1h2.688C13.979 10 15 8.988 15 7.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 2.825 10.328 1 8 1a4.53 4.53 0 0 0-2.941 1.1c-.757.652-1.153 1.438-1.153 2.055v.448l-.445.049C2.064 4.805 1 5.952 1 7.318 1 8.785 2.23 10 3.781 10H6a.5.5 0 0 1 0 1H3.781C1.708 11 0 9.366 0 7.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383z"/>
											<path fill-rule="evenodd" d="M7.646 15.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 14.293V5.5a.5.5 0 0 0-1 0v8.793l-2.146-2.147a.5.5 0 0 0-.708.708l3 3z"/>
										</svg>
									</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" style="color: white;" href="form.html">
										<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-pencil-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd" d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z"/>
										</svg>
									</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-12 sp_t sp_b pad">
				<h1 style="text-align: center; color: white">Chi è Oreste?</h1>
			</div> 
		</div>
	</div>

	<div class="container hero">
		<div class="row text-center justify-content-md-center sp_b">
			<div class="col-md-9">
				<p align="justify">
					Oreste è una delle renne che trainano la slitta di Babbo Natale. <br>
					Non è la più veloce, per questo sta in fondo, ma non le importa soprattutto perchè ha la fortuna di ascoltare tutti i commenti che fa Babbo Natale mentre porta i regali la notte del 25 dicembre. <br>
					E sono i più disparati e in tutte le lingue del mondo. <br>
					Per questo Oreste ha imparato moltissime sulle tradizioni e culture di ogni paese, i modi di dire, le pronunce, le canzoni, le abitudini. E’ affascinata dalla gentilezza e generosità umana, ma soprattutto è ghiotta di qualsiasi tipo di leccornia che ogni bambino prepara e lascia per Babbo Natale.<br>
					Ma è pigra, molto pigra. <br>
					Intelligente, curiosa, sa davvero un sacco di cose. Le piace imparare e assaggiare nuovi piatti o nuove parole, tradizioni, canzoni...ma se potesse farlo lo farebbe dalla sua calda e accogliente stalla, con qualche carotina fresca fresca da sgranocchiare.<br>
					Le piace tantissimo aiutare Babbo Natale, ma quanto si sta bene sotto una copertina? E’ molto felice infatti che la notte di Natale sia solo una, una volta all’anno.<br>
					<br>
					E volete sapere una curiosità? Il suo nome significa proprio questo: <i>restare a casa</i>.<br>
					<br>
					Oreste, come lo diciamo in italiano, è in realtà Ωreste, in Bramito, la lingua delle renne. <br>
					Ω è una lettera speciale che si trascrive in italiano come <i>ohm</i> e si pronuncia simile a <i>home</i>, <i>casa</i> in inglese. <br>
					Quindi <i>ohm</i> -reste, pronunciato <i>home</i> -reste: resta a casa.<br>
					<br>
					O almeno questo è quello che ci ha spiegato Oreste, noi ci fidiamo: è lei la renna saggia che gira il mondo con Babbo Natale.<br>
					<br>
					Gentilmente Oreste ha deciso di prestarci il suo nome (soprattutto per il suo significato), la sua pigrizia e la sua saggezza, mischiate con le nostre doti ingegneristiche e la nostra creatività, per realizzare:<br>
				</p>
				<p align="center">
					ΩRESTE <br>
					il calendario delle feste.<br>
				</p>
				<p align="justify">
					Un calendario dell’avvento un po’ diverso dal solito, virtuale ma un po’ speciale, in cui si pensa, canta, balla, ascolta, crea, gioca, mangia… <br>
					Per pensarci un po’ più forte e sentirci più vicini, nel periodo che dovrebbe essere il più magico di tutti, ma che quest’anno sarà ben diverso.<br>
					Questo calendario è stato studiato apposta per andare a completare quello che avete già di dolcini, tisane, giochi ecc. o per chi l’ha creato o comprato a qualcun altro, ma non ce l’ha per se (non ce l’avete? Detto fatto: basta un sacchetto di caramelle o cioccolatini e il nostro calendario a ricordarvi di mangiarne uno a giorno!). <br>
					Ogni giorno un pensiero si affaccerà ad una nuova finestrella e voi non dovrete fare altro che cliccare, gustandovi il vostro cioccolatino, la vostra tisana o il vostro nuovo giochino…mentre vi lascerete sorprendere dal nostro pensiero. <br>
					<br>
				</p>
				<p align="right">
					Buon ohm-resting 🤍
				</p>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>